{
  "name": "@rustybrooks/pgexplorer",
  "version": "1.0.14",
  "description": "Expore postgres stuff",
  "exports": {
    ".": "./lib/src/index.js",
    "./db": "./lib/src/db.js",
    "./sql": "./lib/src/sql.js"
  },
  "main": "./lib/src/index.js",
  "scripts": {
    "build": "rm -rf lib && tsc -p .",
    "packlist": "npx npm-packlist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustybrooks/pgexplorer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rustybrooks/pgexplorer/issues"
  },
  "homepage": "https://github.com/rustybrooks/pgexplorer#readme",
  "devDependencies": {
    "@types/node": "latest",
    "@types/sprintf-js": "latest",
    "@types/yargs": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-airbnb-base": "^0.0.1-security",
    "prettier": "^2.5.1",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "dotenv": "latest",
    "pg": "latest",
    "sprintf-js": "latest",
    "yargs": "latest"
  },
  "bin": {
    "pgexplorer": "./lib/bin/index.js"
  }
}
